<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Indoor Plant Delivery in the Philippines">
    <meta name="keywords" content="indoor plants, indoor plants philippines, plants, plants philippines, succulent, moon cactus, air plants, hanging plants, pots, plant delivery, indoor plant delivery">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sofie's Corner | Checkout</title>
    <link rel="shortcut icon" href="../assets/logo/sofies_corner_logo_light.png">
    <link rel="stylesheet" href="../css/mystyles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar is-primary has-shadow level">
    <p class="level-item has-text-centered">
        <a href="../index.html">
            <img src="../assets/logo/sofies_corner_logo_light.png" alt="site logo" style="max-height: 70px;">
        </a>
    </p>
  </nav>

  <section class="hero is-fullheight-with-navbar">
    <div class="hero-body">
      <div class="container">

        <div class="container mb-2">
          <nav class="breadcrumb is-small" aria-label="breadcrumbs">
            <ul>
              <li><a href="cart.html">Cart</a></li>
              <li><a href="checkout_info.html">Information</a></li>
              <li><a href="checkout_shipping.html">Shipping</a></li>
              <li class="is-active"><a href="">Payment</a></li>
            </ul>
          </nav>
        </div>

        <div class="columns">
          <div class="column is-half">
            <form class="box">
              <div class="columns">
                <div class="column is-one-fifth">
                  <label class="label">Contact</label>
                </div>
                <div class="column is-three-fifths">
                  <p>email@gmail.com</p>
                </div>
                <div class="column has-text-right">
                  <a href="">Change</a>
                </div>
              </div>
              <div class="field">
                <div class="control">
                </div>
              </div>
              
              <hr class="mb-5" style="height:2px; border-width:0; color:gray; background-color:gray; width: 100%; margin: auto;">

              <div class="columns">
                <div class="column is-one-fifth">
                  <label class="label">Ship to</label>
                </div>
                <div class="column is-three-fifths">
                  <p>shipping_address</p>
                </div>
                <div class="column has-text-right">
                  <a href="">Change</a>
                </div>
              </div>
              <div class="field">
                <div class="control">
                </div>
              </div>

              <hr class="mb-5" style="height:2px; border-width:0; color:gray; background-color:gray; width: 100%; margin: auto;">

              <div class="columns">
                <div class="column is-one-fifth">
                  <label class="label">Method</label>
                </div>
                <div class="column is-three-fifths">
                  <p>Standard <span class="has-text-weight-bold">&#8369;0.00</span></p>
                </div>
              </div>
            </form>

            <h5 class="title is-5 checkout-label">Payment Method</h5>

            <form action="" class="box">
              <div class="control">
                <label class="radio">
                  <input type="radio" name="answer" checked>
                  Cash on Delivery
                </label>
              </div>
            </form>

            <h5 class="title is-5 checkout-label">Billing Address</h5>

            <form action="" class="box">
              <div class="columns">
                <div class="column">
                  <label class="radio">
                    <input type="radio" name="answer" checked>
                    Same as shipping address
                  </label>
                </div>
              </div>

              <div class="columns">
                <div class="column">
                  <label class="radio">
                    <input type="radio" name="answer">
                    Use a different billing address
                  </label>
                </div>
              </div>

              <hr class="mb-5" style="height:2px; border-width:0; color:gray; background-color:gray; width: 100%; margin: auto;">

              <div class="field">
                <p class="control">
                  <span class="select is-fullwidth is-primary">
                    <select>
                      <option>Saved Addresses</option>
                      <option></option>
                    </select>
                  </span>
                </p>
              </div>

              <div class="field">
                <input class="input is-primary" type="text" placeholder="Country" />
              </div>

              <div class="columns mb-1">
                <div class="column">
                  <input class="input is-primary" type="text" placeholder="First Name" />
                </div>
                <div class="column">
                  <input class="input is-primary" type="text" placeholder="Last Name" />
                </div>
              </div>

              <div class="field">
                <input class="input is-primary" type="text" placeholder="Address" />
              </div>
              <div class="field">
                <input class="input is-primary" type="text" placeholder="Apartment. suite, etc. (optional)" />
              </div>

              <div class="columns mb-1">
                <div class="column">
                  <input class="input is-primary" type="text" placeholder="Zip Code" />
                </div>
                <div class="column">
                  <input class="input is-primary" type="text" placeholder="City" />
                </div>
              </div>

              <div class="field">
                <p class="control">
                  <span class="select is-fullwidth is-primary">
                    <select>
                      <option value="Region">Region</option>
                      <option value="Abra">Abra</option>
                      <option value="Agusan del Norte">Agusan del Norte</option>
                      <option value="Aklan">Aklan</option>
                      <option value="Albay">Albay</option>
                      <option value="Antique">Antique</option>
                      <option value="Apayao">Apayao</option>
                      <option value="Aurora">Aurora</option>
                      <option value="Basilan">Basilan</option>
                      <option value="Bataan">Bataan</option>
                      <option value="Batanes">Batanes</option>
                      <option value="Benguet">Benguet</option>
                      <option value="Biliran">Biliran</option>
                      <option value="Bohol">Bohol</option>
                      <option value="Bukidnon">Bukidnon</option>
                      <option value="Bulacan">Bulacan</option>
                      <option value="Cagayan">Cagayan</option>
                      <option value="Camarines Norte">Camarines Norte</option>
                      <option value="Camarines Sur">Camarines Sur</option>
                      <option value="Camiguin">Camiguin</option>
                      <option value="Capiz">Capiz</option>
                      <option value="Catanduanes">Catanduanes</option>
                      <option value="Cavite">Cavite</option>
                      <option value="Cebu">Cebu</option>
                      <option value="Compostela Valley">Compostela Valley</option>
                      <option value="Cotabato">Cotabato</option>
                      <option value="Davao Occidental">Davao Occidental</option>
                      <option value="Davao Oriental">Davao Oriental</option>
                      <option value="Davao del Norte">Davao del Norte</option>
                      <option value="Davao del Sur">Davao del Sur</option>
                      <option value="Dinagat Islands">Dinagat Islands</option>
                      <option value="Eastern Samar">Eastern Samar</option>
                      <option value="Guimaras">Guimaras</option>
                      <option value="Ifugao">Ifugao</option>
                      <option value="Ilocos Norte">Ilocos Norte</option>
                      <option value="Ilocos Sur">Ilocos Sur</option>
                      <option value="Iloilo">Iloilo</option>
                      <option value="Isabela">Isabela</option>
                      <option value="Kalinga">Kalinga</option>
                      <option value="La Union">La Union</option>
                      <option value="Laguna">Laguna</option>
                      <option value="Lanao del Norte">Lanao del Norte</option>
                      <option value="Lanao del Sur">Lanao del Sur</option>
                      <option value="Leyte">Leyte</option>
                      <option value="Maguindanao">Maguindanao</option>
                      <option value="Marinduque">Marinduque</option>
                      <option value="Masbate">Masbate</option>
                      <option value="Metro Manila">Metro Manila</option>
                      <option value="Misamis Occidental">Misamis Occidental</option>
                      <option value="Misamis Oriental">Misamis Oriental</option>
                      <option value="Mountain Province">Mountain Province</option>
                      <option value="Negros Occidental">Negros Occidental</option>
                      <option value="Negros Oriental">Negros Oriental</option>
                      <option value="Northern Samar">Northern Samar</option>
                      <option value="Nueva Ecija">Nueva Ecija</option>
                      <option value="Nueva Vizcaya">Nueva Vizcaya</option>
                      <option value="Occidental Mindoro">Occidental Mindoro</option>
                      <option value="Oriental Mindoro">Oriental Mindoro</option>
                      <option value="Palawan">Palawan</option>
                      <option value="Pampanga">Pampanga</option>
                      <option value="Pangasinan">Pangasinan</option>
                      <option value="Quezon">Quezon</option>
                      <option value="Quirino">Quirino</option>
                      <option value="Rizal">Rizal</option>
                      <option value="Romblon">Romblon</option>
                      <option value="Samar">Samar</option>
                      <option value="Sarangani">Sarangani</option>
                      <option value="Siquijor">Siquijor</option>
                      <option value="Sorsogon">Sorsogon</option>
                      <option value="South Cotabato">South Cotabato</option>
                      <option value="Southern Leyte">Southern Leyte</option>
                      <option value="Sultan Kudarat">Sultan Kudarat</option>
                      <option value="Sulu">Sulu</option>
                      <option value="Surigao del Norte">Surigao del Norte</option>
                      <option value="Surigao del Sur">Surigao del Sur</option>
                      <option value="Tarlac">Tarlac</option>
                      <option value="Tawi-Tawi">Tawi-Tawi</option>
                      <option value="Zambales">Zambales</option>
                      <option value="Zamboanga Sibugay">Zamboanga Sibugay</option>
                      <option value="Zamboanga del Norte">Zamboanga del Norte</option>
                      <option value="Zamboanga del Sur">Zamboanga del Sur</option>
                    </select>
                  </span>
                </p>
              </div>
                    
              <div class="field">
                <input class="input is-primary" type="text" placeholder="Phone Number" />
              </div>
            </form>

            <div class="columns">
              <div class="column is-half">
                <a href="checkout_info.html">Return to shipping</a>
              </div>
              <div class="column">
                <button class="button is-block is-link is-fullwidth" href="">Complete Order</button>
              </div>
            </div>
          </div>

          <div class="column ml-5">
            <div class="columns">
              <div class="column is-one-fifth">
                <img src="https://unsplash.it/g/200/200" alt="">
              </div>
              <div class="column">
                <p class="plant-name has-text-weight-bold">Plant Name</p>
              </div>
              <div class="column">
                <p class="price is-size-5 has-text-right">&#8369;0.00</p>
              </div>
            </div>

            <hr class="mt-5 mb-5" style="height:2px; border-width:0; color:gray; background-color:gray; width: 100%; margin: auto;">

            <div class="container">
              <div class="columns">
                <div class="column">
                  <p class="has-text-weight-bold">Subtotal</p>
                  <br>
                  <p class="has-text-weight-bold">Shipping</p>
                </div>
                <div class="column">
                  <p class="has-text-right">&#8369;0.00</p>
                  <br>
                  <p class="has-text-right">&#8369;0.00</p>
                </div>
              </div>
            </div>

            <hr class="mt-5 mb-5" style="height:2px; border-width:0; color:gray; background-color:gray; width: 100%; margin: auto;">

            <div class="container mt-5 mb-5">
              <div class="columns">
                <div class="column">
                  <h5 class="title is-5 total-label">Total</p>
                </div>
                <div class="column">
                  <p class="price is-size-5 has-text-right">&#8369;0.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="modal">
    <div class="modal-background"></div>
    <div class="modal-content">
        <h5 class="title is-5 checkout-label">Your order is complete!</h5>
        <p class="subtitle is-6">You will be receiving a confirmation email with order details.</p>
        <button class="button is-block is-link" href="../index.html">Back to shop</button>
    </div>
  </div>

  <script src="../scripts/script.js"></script>

</body>

</html>